{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-edge-com-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "version_metadata": {
    "binding": "REVISION"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "umaxica-apps-edge-com-docs"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.2,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.2
    }
  },
  "upload_source_maps": false,
  "placement": {
    "mode": "smart"
  },
  "env": {
    "development": {
      "vars": {
        "CLOUDFLARE_ENV": "development",
        "NODE_ENV": "development",
        "BRAND_NAME": "UMAXICA COM"
      },
      "version_metadata": {
        "binding": "REVISION"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "umaxica-apps-edge-com-docs"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1002",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    },
    "production": {
      "vars": {
        "CLOUDFLARE_ENV": "production",
        "NODE_ENV": "production",
        "BRAND_NAME": "UMAXICA COM"
      },
      "version_metadata": {
        "binding": "REVISION"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "umaxica-apps-edge-com-docs"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1002",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    }
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 2000,
        "period": 60
      }
    }
  ]
}
