{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-edge-org-apex",
  "keep_vars": true,
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_als", "nodejs_compat"],
  "version_metadata": {
    "binding": "REVISION"
  },
  "main": "./src/index.tsx",
  "workers_dev": false,
  "preview_urls": true,
  "upload_source_maps": false,
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.2,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.2
    }
  },
  "placement": { "mode": "smart" },
  "env": {
    "development": {
      "vars": {
        "CLOUDFLARE_ENV": "development",
        "NODE_ENV": "development",
        "BRAND_NAME": "UMAXICA",
        "RAILS_API_URL": "http://localhost:3000"
      },
      "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 0.2,
          "persist": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true,
          "persist": true,
          "head_sampling_rate": 0.2
        }
      }
    },
    "production": {
      "vars": {
        "CLOUDFLARE_ENV": "production",
        "NODE_ENV": "production",
        "BRAND_NAME": "UMAXICA",
        "RAILS_API_URL": "https://api.umaxica.com"
      },
      "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 0.2,
          "persist": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true,
          "persist": true,
          "head_sampling_rate": 0.2
        }
      }
    }
  },
  /**
   * Rate Limiting
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
   */
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 2000,
        "period": 60
      }
    }
  ]
}
