{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-edge-app-post",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "preview_urls": true,
  "upload_source_maps": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "umaxica-apps-edge-app-post"
    }
  ],
  "vars": {
    "POST_RAILS_API_BASE_URL": ""
  },
  "env": {
    "development": {
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "umaxica-apps-edge-app-post"
        }
      ],
      "vars": {
        "POST_RAILS_API_BASE_URL": ""
      }
    },
    "production": {
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "umaxica-apps-edge-app-post"
        }
      ],
      "vars": {
        "POST_RAILS_API_BASE_URL": ""
      }
    }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "placement": { "mode": "smart" }
}
