/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-edge-app-core",
  "compatibility_date": "2026-02-27",
  "main": "./workers/app.ts",
  "keep_vars": true,
  "workers_dev": false,
  "preview_urls": true,
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "env": {
    "development": {
      "vars": {
        "BRAND_NAME": "UMAXICA",
        "EDGE_CORPORATE_URL": "com.localhost",
        "EDGE_SERVICE_URL": "app.localhost",
        "EDGE_STAFF_URL": "org.localhost",
        "API_CORPORATE_URL": "api.com.localhost:3333",
        "API_SERVICE_URL": "api.app.localhost:3333",
        "API_STAFF_URL": "api.org.localhost:3333",
        "APEX_CORPORATE_URL": "com.localhost:3333",
        "APEX_SERVICE_URL": "app.localhost:3333",
        "APEX_STAFF_URL": "org.localhost:3333",
        "AUTH_SERVICE_URL": "auth.app.localhost:3333",
        "AUTH_STAFF_URL": "auth.org.localhost:3333",
        "NEWS_CORPORATE_URL": "jp.news.umaxica.com",
        "NEWS_SERVICE_URL": "jp.news.umaxica.app",
        "NEWS_STAFF_URL": "jp.news.umaxica.org",
        "DOCS_CORPORATE_URL": "jp.docs.umaxica.com",
        "DOCS_SERVICE_URL": "jp.docs.umaxica.app",
        "DOCS_STAFF_URL": "jp.docs.umaxica.org",
        "HELP_CORPORATE_URL": "jp.help.umaxica.com",
        "HELP_SERVICE_URL": "jp.help.umaxica.app",
        "HELP_STAFF_URL": "jp.help.umaxica.org"
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "invocation_logs": true,
          "head_sampling_rate": 1,
          "persist": true
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true
        }
      },
      "kv_namespaces": [
        {
          "binding": "BINDING_NAME",
          "id": "5a9428637f2545c3971a1d13bcf5ba5a"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "2001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    },
    "production": {
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.2,
        "logs": {
          "enabled": true,
          "invocation_logs": true,
          "head_sampling_rate": 0.2,
          "persist": true
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.05,
          "persist": true
        }
      },
      "vars": {
        "APEX_CORPORATE_URL": "umaxica.com",
        "APEX_SERVICE_URL": "umaxica.app",
        "APEX_STAFF_URL": "umaxica.org",
        "EDGE_CORPORATE_URL": "jp.umaxica.com",
        "EDGE_SERVICE_URL": "jp.umaxica.app",
        "EDGE_STAFF_URL": "jp.umaxica.org",
        "API_CORPORATE_URL": "api.umaxica.com",
        "API_SERVICE_URL": "jp.api.umaxica.app",
        "API_STAFF_URL": "jp.api.umaxica.org",
        "AUTH_SERVICE_URL": "auth.umaxica.app",
        "AUTH_STAFF_URL": "auth.umaxica.org",
        "NEWS_CORPORATE_URL": "news.umaxica.com",
        "NEWS_SERVICE_URL": "jp.news.umaxica.app",
        "NEWS_STAFF_URL": "jp.news.umaxica.org",
        "DOCS_CORPORATE_URL": "docs.umaxica.com",
        "DOCS_SERVICE_URL": "jp.docs.umaxica.app",
        "DOCS_STAFF_URL": "jp.docs.umaxica.org",
        "HELP_CORPORATE_URL": "help.umaxica.com",
        "HELP_SERVICE_URL": "jp.help.umaxica.app",
        "HELP_STAFF_URL": "jp.help.umaxica.org",
        "BRAND_NAME": "UMAXICA"
      },
      "kv_namespaces": [
        {
          "binding": "BINDING_NAME",
          "id": "5a9428637f2545c3971a1d13bcf5ba5a"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "2001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    }
  },
  /**
   * Smart Placement
   */
  "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   */
  "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  "kv_namespaces": [
    {
      "binding": "BINDING_NAME",
      "id": "5a9428637f2545c3971a1d13bcf5ba5a"
    }
  ],
  /**
   * Rate Limiting
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
   */
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "2001",
      "simple": {
        "limit": 2000,
        "period": 60
      }
    }
  ]
}
